<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>limpio</title>
    <!-- <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css"> -->
    <style media="screen">
      html {
        background:
        radial-gradient(hsl(20, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
        radial-gradient(hsl(20, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
        radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
        radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
        radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
        radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
        radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
        radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
        linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
        linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
        background-color: #300;
        background-size: 100px 100px;
        color: white;
      }
      /*body {
        background-color: darkblue;
        background: url("images/abstractLandscape.svg") no-repeat;
        background-size: contain;
      }*/
      img {
        width: 70%;
        display: block;
        margin: 10% auto;
        /*background: rgba(255, 99, 0, 0.5);*/
      }
      h1 {
        text-align: center;
        color: white;
        font-family: serif;
      }
      h1.aviso {
        background-color: black;
        margin: 0;
        border: 3px dotted yellow;
      }
      h1.mensaje {
        font-size: 300%;
      }
    </style>
  </head>

  <body>
    <div class="">

    </div>
    <h1 class="aviso">AVISO URGENTE</h1>
    <img src="images/butterfly.svg" alt="Mariposa en SVG" />
    <h1 class="mensaje">Beshitos chamaka!!</h1>

  </body>
</html>
